<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome to Stickit' Truddy!</title>
    <style>
        body {
            font-family: 'Quicksand', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 30px;
            font-size: 1.3em;
        }
        .container {
            padding: 10px 40px;
            max-width: 600px;
            margin: auto;
            border-radius: 15px;
            background: #fff;
        }
        .code {
            font-size: 2.5rem;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 0 10px;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
        }
        a {
            color: #ff0083;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Stickit' Truddy!</h1>
        <p>Hey there! Thanks for signing up for the journey, pal.</p>
        <p>Here's your <b>super-secret activation code</b> to begin creating your account. I'll be waiting for you back on the site to help you finish setting up your account!</p>
        <h2 class="code">{{code}}</h2>
        <p>
            <div>See you very soon!</div>
            <b>Truddy</b>
        </p>        
        <div class="footer">
            <div>&copy; 2024 Stickit' Truddy! All rights reserved.</div>
            <a href="https://onacid.net">Stickit' Truddy</a>
        </div>
    </div>
</body>
</html>
